plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "maven"
}

group = 'com.github.team6479'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
         url  "http://first.wpi.edu/FRC/roborio/maven/release/"
    }
}

dependencies {
    //Test Deps
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //FRC Deps
    compile group: 'edu.wpi.first.ntcore', name: 'ntcore-java', version: '4.1.0'
    compile group: 'edu.wpi.first.wpilibj', name: 'wpilibj-java', version: '2018.4.1'
    compile group: 'edu.wpi.first.wpiutil', name: 'wpiutil-java', version: '3.2.0'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc << {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    title = "FRC Team 6479 Robot Library"
    destinationDir = new File("${rootDir}/docs")
}

artifacts {
    archives sourceJar, javadocJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}
