<project name = "RobotLibrary" default = "dist" basedir = "." xmlns:ivy = "antlib:org.apache.ivy.ant">
	<description>
		simple example build file
	</description>

	<target name = "init" description="Initialize the build">
		<property file = "build.properties"/>

		<echo message = "Built-By: ${user.name}"/>
	</target>

	<target name = "clean" depends = "init" description="Cleans project">
		<delete dir = "${output.dir}"/>
		<delete dir = "${lib.dir}"/>
	</target>

	<target name = "clear-cache" description = "Clears ivy cache">
		<ivy:cleancache/>
	</target>

	<target name = "prepare" depends = "clean" description="Prepare the build">
		<mkdir dir = "${output.dir}"/>
		<mkdir dir = "${compile.dir}"/>
		<mkdir dir = "${output.dir}/grammar"/>
		<mkdir dir = "${jar.dir}"/>
	</target>

	<target name = "resolve" depends = "prepare" description="Resolves Ant dependencies">
		<ivy:retrieve/>
	</target>

	<target name = "compile" depends = "resolve" description="Compile code">
		<path id = "classpath">
			<fileset dir = "${lib.dir}">
				<include name = "*.jar"/>
			</fileset>
		</path>

		<javac srcdir			   = "${source.dir}" 
				 destdir		   = "${compile.dir}"
				 debug			   = "false"
				 classpathref	   = "classpath"
				 includeantruntime = "false"/>
	</target>

	<!--<target name = "comp-antlr" depends = "resolve" description = "Interperts Antlr code">
		<antlr target = ""
			   outputdirectory = "${output.dir}/grammar">
	</target>-->

	<target name = "dist" depends = "compile, init" description="Build distributable jars">
		<jar destfile  = "${jar.dir}/RobotLibrary.jar"
			  basedir  = "${compile.dir}"
			  includes = "**/robot/">
			<zipgroupfileset dir 	  = "lib"
							 includes = "*.jar" 
							 excludes = "*sources.jar"/>
			<manifest>
				<attribute name = "Built-By" value = "${user.name}"/>
			</manifest>
		</jar>

		<jar destfile  = "${jar.dir}/RobotLibrary-sources.jar"
			  basedir  = "${source.dir}"
			  includes = "**/robot/">
			<manifest>
				<attribute name = "Built-By" value = "${user.name}"/>
			</manifest>
		</jar>
	</target>
</project>